<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ampli-style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon_io/favicon.ico">
    <title>UP AMPLI</title>
    <style>
    .mission{
        list-style-type: disc;
        padding-left: 20px; 
        margin-left: auto; 
        margin-right: auto;
        width: 75%;
        text-align: justify;
    }
        .officers img{
        width: 165px;
        height: auto;
      }
      h2{
        font-size: 24px;
      }
      h3{
        font-size: 16px;
      }
      main{
        align-items: center;
        text-align: center;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
      div.officers{
        margin: 50px;
      }
      .row{
        display: flex;
        height: 400px;
        width: auto;
        margin: 50px;
        align-items: center;
        justify-content: center;
      }
      .row div{
        height: 500px;
        width: 300px;
        margin: 10px;
        align-items: center;
        align-content: center;
      }
      div.title{
        display: block;
        margin: auto;
        align-items: center;
        height: auto;
        width: fit-content;
      }
      div.title h1{
        margin:20px;
      }
    </style>
</head>
<body>
    <header>
        <nav>
          <img class="logo" src="images/UP AMPLI.png" height="100%">
          <a id="homepage-link"href="homepage.html">Home</a>
          <a id="applications-link" href="applications.html">Applications</a>
          <a id="activities-link" href="activities.html">Activities</a>
          <a id="aboutus-link" href="about-us.html">About Us</a>
        </nav>
    </header>
    <div>
        <img id="cover" src="images/ampli-cover.png">
    </div>
        <main>
            <div id="content">
            <center>
                <h1>Vision</h1>
                <p>To be the premier music organization at UP Mindanao that inspires and nurtures a vibrant, inclusive, and collaborative community 
                    of musicians and artists, upholding excellence in music composition and performances while promoting the rich heritage of Filipino 
                    music within and beyond the university.</p>
                <h1>Mission</h1>
                <p>We are dedicated to:</p>
                    <ul class="mission">
                        <li class="mission">Reviving and sustaining the culture of music at UP Mindanao by providing opportunities for musicians, producers, lyricists, and instrumentalists to collaborate and showcase their talents.</li>
                        <li class="mission">Fostering a supportive and inclusive environment where student artists can grow, develop their skills, and form lasting connections through gigs, performances, and workshops.</li>
                        <li class="mission">Promoting and honoring original Filipino music by organizing events and performances that celebrate the diversity and richness of our musical heritage.</li>
                        <li class="mission">Serving as the representative body of the university's music community, working with both the administration and fellow student organizations to elevate the arts at UP Mindanao.</li>
                    </ul>
            </center>
            </div>
            <script src="officerslist.js"></script>
        </main>
      <footer>
        <div id="wrapper">
            <div class="organization">
                <center>
                <img class="logo" src="images/UP AMPLI.png" height="100%">
                <h2>UP Mindanao AMPLI</h2>
                <p>Admin Building, UP Mindanao Campus, Oblation Circle, Mintal, Davao City, Philippines</p
                </center>
            </div>
            <div class="social-media">
                <center>
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="https://www.facebook.com/upmindanaoampli"><img id="social-media" src="images/icons/facebook.png"></a></li>
                    <li><a href="https://www.instagram.com/upminampli"><img id="social-media" src="images/icons/instagram.png"></a></li>
                    <li><a href="https://www.tiktok.com/@upminampli"><img id="social-media" src="images/icons/tiktok.png"></a></li>
                </ul>
                </center>
            </div>
            <div class="contact-devs">
                <center>
                <h2>Contact Developers</h2>
                <p style="text-align:center;"><a href="mailto:rcrizal@up.edu.ph">rcrizal@up.edu.ph</a>/<a href="mailto:sstria@up.edu.ph">sstria@up.edu.ph</a></p>
                <p style="text-align:center;">Phone: <a href="tel:+639159343584">+639159343584</a></p>
                </center>
            </div>
            <p style="text-align:center; position: absolute;">THIS WEBSITE IS FOR THE FINAL PROJECT OF CMSC 3</p>
        </div>
      </footer>
    </body>
</html>
