<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ampli-style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon_io/favicon.ico">
    <title>UP AMPLI</title>
    <style>
        /* Styling for Facebook container and text */
        .fb-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers the Facebook plugin horizontally */
            margin: 20px 0;
        }

        .fb-page {
            width: 100%; /* Make it responsive */
            max-width: 1200px; /* Limit to a reasonable width */
        }

        #centered-p {
            text-align: center; /* Center the text */
            font-size: 1.2em;
            margin: 20px auto; /* Add space above and below */
            max-width: 800px; /* Restrict text width for better readability */
        }
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v21.0"></script>
    <header>
        <nav>
          <img class="logo" src="images/UP AMPLI.png" height="100%">
          <a id="homepage-link" href="index.html">Home</a>
          <a id="applications-link" href="applications.html">Applications</a>
          <a id="activities-link" href="activities.html">Activities</a>
          <a id="aboutus-link" href="about-us.html">About Us</a>
        </nav>
    </header>
    <div>
        <img id="cover" src="images/ampli-cover.png" style="width: 100%; display: block;">
    </div>
    <main>
        <p id="centered-p">
            Check out our Facebook page for more announcements regarding new activities!
        </p>
        <div class="fb-container">
            <div class="fb-page" 
                 data-href="https://www.facebook.com/upmindanaoampli" 
                 data-tabs="timeline" 
                 data-width="100%" 
                 data-height="900" 
                 data-small-header="true" 
                 data-adapt-container-width="true" 
                 data-hide-cover="false" 
                 data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/upmindanaoampli" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/upmindanaoampli">UP Mindanao AMPLI</a>
                </blockquote>
            </div>
        </div>
    </main>
    <footer>
        <div id="wrapper">
            <div class="organization">
                <center>
                <img class="logo" src="images/UP AMPLI.png" height="100%">
                <h2>UP Mindanao AMPLI</h2>
                <p>Admin Building, UP Mindanao Campus, Oblation Circle, Mintal, Davao City, Philippines</p>
                </center>
            </div>
            <div class="social-media">
                <center>
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="https://www.facebook.com/upmindanaoampli"><img id="social-media" src="images/icons/facebook.png"></a></li>
                    <li><a href="https://www.instagram.com/upminampli"><img id="social-media" src="images/icons/instagram.png"></a></li>
                    <li><a href="https://www.tiktok.com/@upminampli"><img id="social-media" src="images/icons/tiktok.png"></a></li>
                </ul>
                </center>
            </div>
            <div class="contact-devs">
                <center>
                <h2>Contact Developers</h2>
                <p style="text-align:center;"><a href="mailto:rcrizal@up.edu.ph">rcrizal@up.edu.ph</a>/<a href="mailto:sstria@up.edu.ph">sstria@up.edu.ph</a></p>
                <p style="text-align:center;">Phone: <a href="tel:+639159343584">+639159343584</a></p>
                </center>
            </div>
            <p style="text-align:center; position: absolute;">THIS WEBSITE IS FOR THE FINAL PROJECT OF CMSC 3</p>
        </div>
    </footer>
    <!-- Facebook SDK -->
    <script async defer crossorigin="anonymous" 
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0">
    </script>
</body>
</html>
